@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #e9e8e6;
  position: relative;
  padding: 30px;
  font-family: "Roboto", sans-serif;
}
nav .container-fluid {
  padding: 20px;
  padding-bottom: 0;
}
.nav-link {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar-light .navbar-toggler{
    border: none;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0px 15px !important;
  border-radius: 0;
}
.dropdown-menu {
  border-radius: 0;
  padding: 10px 0px;
  transition: .5s;
  height: 0;
}
.dropdown-menu.show{
    transition: 1.0s;
    opacity: 1;
    height: auto;
}
.dropdown-item {
  border: 0;
  font-size: 12px;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 0;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}
.dropdown-item:focus,
.dropdown-item:hover {
  background-color: transparent;
  color: #000;
}
.dropdown .dropdown-toggle::after {
  transition: 0.5s;
}
.dropdown.show .dropdown-toggle::after {
  transform: rotate(-180deg);
  transition: 0.5s;
}
.bg-light {
  background-color: #fff !important;
}
.hero-banner {
  background-color: #fff;
  padding: 0px 10px;
  padding-bottom: 0px;
}
.carousel-control-next,
.carousel-control-prev {
  bottom: 0;
  top: auto;
  background-color: #000;
  opacity: 1;
  width: 7%;
  height: 60px;
}
.carousel-control-next:hover,
.carousel-control-prev:hover {
  opacity: 1;
}
.carousel-control-prev {
  right: 7%;
  left: auto;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 15px;
  height: 15px;
  opacity: 0.3;
}
.carousel-item img {
  /* height: 85vh; */
  object-fit: cover;
}
.sectionTwo {
  padding-left: 6%;
}
.sectionTwo .rowOne {
  display: flex;
  align-items: flex-end;
  z-index: 2;
margin-top: -60px;
}
.cardOne {
  height: 350px;
  background: linear-gradient(
      0deg,
      rgba(255, 70, 68, 0.3),
      rgba(255, 70, 68, 0.5)
    ),
    url("../images/img01.jpg");
  background-position: top;
  background-size: cover;
  padding: 25px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  color: #fff;
}
.cardOne .contentOne {
  width: 60%;
}
.cardOne .cardOneContent h2 {
  font-size: 30px;
  font-weight: 500;
}
.cardOne .contentOne p {
  font-size: 14px;
  font-weight: 400;
}
.cardOne .contentOne a {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
}
.cardOne .cardOneDesc {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  font-size: 12px;
  font-weight: 600;
}
.cardOneDesc .fas {
  font-size: 18px;
}
.cardTwo {
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 30px;
}
.cardTwo .number {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;
}
.cardTwo h2 {
  width: 50%;
  font-family: "Playfair Display", serif;
  font-size: 36px;
  font-weight: 900;
}
.cardTwo h2 span {
  color: #ff4543;
}
.cardTwo .para01 {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}
.rowTwo {
  background: #fff;
}
.cardThree .imgBx {
  position: relative;
  margin-right: -27px;
}

.rowTwo .cardFour {
  height: 700px;
  background-image: url("../images/bg01.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.cardFour .conBx {
  padding: 0px 25px;
}
.cardFour .conBx .d-flex {
  padding-top: 20px;
  padding-bottom: 20px;
}
.cardFour .bgBx img {
  width: 120%;
  margin-top: -15%;
  margin-left: -25%;
}

.conBx {
  background: #f3f3f3;
  padding: 25px 20px;
  min-height: 180px;
}
.conBx h2 {
  font-size: 24px;
  font-weight: 600;
  padding-top: 20px;
}
.conBx .para02 {
  font-size: 14px;
  font-weight: 400;
  color: #aaaaaa;
}

.portfolio-menu {
  text-align: left;
}
.portfolio-menu ul li {
  display: inline-block;
  margin: 0;
  list-style: none;
  padding: 0px 15px;
  font-size: 11px;
  font-weight: 400;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-transition: all 05s ease;
  -moz-transition: all 05s ease;
  -ms-transition: all 05s ease;
  -o-transition: all 05s ease;
  transition: all 0.5s ease;
}
.btn-outline-dark {
  border: none;
}
.btn-outline-dark:not(:disabled):not(.disabled).active,
.btn-outline-dark:hover {
  background: none !important;
  color: #000;
  font-size: 11px;
  font-weight: 500;
}
.portfolio-menu ul {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.portfolio-item .item {
  /*width:303px;*/
  float: left;
  /* margin-bottom: 10px; */
  /* padding: 5px; */
}
.filter_gallery {
  background: #fff;
}
.head02 {
  font-size: 24px;
}
.filter_gallery .container-fluid {
  position: relative;
  margin-top: -90px;
}
footer {
  padding: 60px 0px;
  padding-top: 100px;
}
footer ul {
  list-style: none;
}
footer h3 {
  font-size: 18px;
  font-weight: 600;
}
.f-menu a {
  font-size: 13px;
  font-weight: 400;
  color: black;
  text-decoration: none;
  line-height: 32px;
}
.f-menu a:hover {
  color: #ff4543;
}
.timing li {
  font-size: 16px;
  font-weight: 500;
  padding-top: 25px;
}
.timing li span {
  font-size: 14px;
}
.f-about p {
  font-size: 13px;
}
.f-about h4 {
  font-size: 15px;
  font-weight: 600;
}
.social-media {
  position: absolute;
  bottom: 15px;
}
.social-media ul li {
  display: inline;
  padding-right: 20px;
  float: left;
  font-size: 17px;
}
.social-media ul li a {
  font-size: 15px;
  color: black;
  text-decoration: none;
}
.social-media ul li a:hover {
  color: #ff4543;
}

.contact i {
  padding-right: 10px;
}
.contactForm {
  padding-left: 50px;
  padding-right: 0;
}
.contactForm .form-control {
  border: none;
  border-bottom: 1px solid #dadada;
  border-radius: 0;
  padding-left: 0;
  font-size: 12px;
}
.contactForm form {
  padding-top: 20px;
}
.form-control:focus {
  box-shadow: none;
  outline: 0;
}
.contactForm .btn-primary {
  width: 100%;
  background: none;
  color: black;
  border: 0;
  border-radius: 0;
  font-size: 13px;
  padding: 10px 5px;
  border-bottom: 2px solid #000;
  text-align: left;
}
.contactForm .btn-primary i {
  padding-left: 15px;
  transition: 0.5s ease-in-out;
}
.contactForm .btn-primary:hover i {
  padding-left: 30px;
}
footer .copyright {
  padding: 20px;
  background: #000;
  margin-top: 60px;
  color: #7a7a7a;
  font-size: 12px;
}
.navbar-toggler.collapsed{
    transform: none;
    transition: 1.0s;
}
 .navbar-toggler[aria-expanded="true"]{
    transform: rotate(-90deg);
    transition: 1.0s;
}
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 15px;
    padding-left: 15px;
}
.carousel-item, .carousel-item.active{
    height: 600px;
    background: #e1e1e1;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.heroText{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.carousel-item h1, .carousel-item.active{
    font-family: "Playfair Display", serif;
    font-weight: 900;    
    font-size: 10rem;    
    letter-spacing: 1rem;
    color: #fff;
}
.heroText img{
    position: absolute;
    top: 10%;
    width: 50%;
}



/* Mobile SCreen  Starts*/

@media only screen and (max-width: 767px) {
  body {
    padding: 0;
  }
  nav .container-fluid{
      padding: 10px;
  }
  .navbar-expand-lg .navbar-nav .nav-link{
          padding: 10px 15px !important;
    border-radius: 0;
  }
  .navbar-nav{
      border-top: 0.25px solid rgba(0, 0, 0, 0.1);
      margin-top: 10px;
  }
  .nav-link{
      font-size: 14px;
  }
 
  .hero-banner,
  .hero-banner .container-fluid {
    padding: 0;
  }
  .carousel-control-next,
  .carousel-control-prev {
    width: 20%;
  }
  .carousel-control-prev {
    right: 19%;
  }
  .sectionTwo {
    padding-left: 15px;
  }
  .sectionTwo .rowOne {
    margin-top: 0;
  }

  .cardOne .contentOne {
    width: 100%;
  }
  .cardTwo h2 {
    width: 100%;
  }
  .cardFour .bgBx img {
    width: 100%;
    margin-top: 0%;
    margin-left: 0%;
  }
  .conBx {
    text-align: center;
  }
  .portfolio-menu ul {
    display: block;
    text-align: left;
    line-height: 35px;
  }
  .portfolio-menu ul li {
    padding-left: 0;
  }
  .cardThree .imgBx {
    margin-right: -15px;
  }
  footer {
    padding: 30px 15px;
    padding-top: 40px;
  }
  .f-about {
    padding: 15px !important;
  }
  .social-media{
      position: relative;
      bottom: auto;
  }
  .contactForm{
      padding-left: 15px;
      padding-right: 15px;
  }
  .f-menu, .timing{
      width: 50% !important;
  }
  .footer h3{
        font-size: 15px;
  }
  .timing li{
      padding-top: 0px;
       padding-bottom: 20px;
  }
  .contactForm{
      margin-top: 40px;
    text-align: center;
  }
  footer .copyright{
      text-align: center;
  }
  .navbar-light .navbar-toggler{
      font-size: 24px;
  }
  .heroText img{
    width: 100%;
  }
  .carousel-item h1, .carousel-item.active{
     font-size: 6rem; 
    letter-spacing: 0;
  }
  .carousel-item, .carousel-item.active{
    height: 400px;
    background: #e1e1e1;
}
  
}

/* Mobile SCreen End*/



@media screen and (min-width : 768px) and (max-width : 1024px) {
    footer {
        padding: 30px;
        padding-top: 50px;
    }
    .contactForm {
    padding-left: 30px;
    padding-right: 30px;
    /* margin-top: 50px; */
    text-align: center;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 10px 20px !important;
    border-radius: 0;
}
.filter_gallery .container-fluid {
    position: relative;
    margin-top: -15%;
}
}
